<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTS -->
  <link rel="stylesheet" href="style.css">
    <title>Portfólio</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/mt-logo-m-t-design-white-mt-letter-mt-letter-logo-design-initial-letter-mt-linked-circle-uppercase-monogram-logo-vector-removebg-preview.png" alt="Logo do MT">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Inicio</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--contato-->
        </div><!--interface-->
    </header>


    <main>
        <section class="topo do site">
           <div class="interface">
            <div class="flex">
                <div class="txt.topo-site">
                    <h1>Sou Mateus Mattos, Desenvolvedor front-end.</h1>
                    <p>pretin tralha desse ngm guenta ,é o mt pretoooooooooo</p>

                    <div class="btn-contato">
                        <a href="">
                            <button>Fale comigo</button>
                        </a>
                    </div>
                </div>

                <div class="img-topo-site">
                    <img src="Capturar562526525-removebg-preview (1).png" alt="fotinha do home">
                </div>
            </div>
           </div><!--interface-->
        </section><!--topo do site-->
    </main>
</body>
</html>